<!doctype html>
<!-- Original HTML work from https://gist.github.com/pitch-gist/2999707 -->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>__ERRORCODE__ - __ERRORMESSAGE__</title>
    <style>
        body { text-align: center; padding: 150px; }
        h1 { font-size: 50px; }
        body { font: 20px Helvetica, sans-serif; color: #333; }
        article { display: block; text-align: left; width: 650px; margin: 0 auto; }
        a { color: #dc8100; text-decoration: none; }
        a:hover { color: #333; text-decoration: none; }
        small {
            position: absolute;
            bottom: 5px;
            right: 5px;
        }
    </style>
</head>
<body>
    <article>
        <h1>__ERRORMESSAGE__</h1>
        <div>
            <p>Sorry but we were unable to complete your request. If you think that this is a error, please <a href="mailto:__TEAMMAIL__">contact us</a>.</p>
            <p>&mdash; __TEAMNAME__</p>
        </div>
    </article>
    <small>
    Check more <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Status/__ERRORCODE__">here</a>
    </small>
</body>
